* {
    padding: 0;
    margin: 0;
    outline: none;
}


body {
    background: fixed;
    background-image: url("w5.jpg");
    height: auto;
    background-size: 1520px;
}

.container {
    grid-template-columns: repeat(4,1fr);
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
}
 /* start of nav */
 .nav{
    grid-column:1/5 ;
    position: relative;
    background-color: #161e2d;
    width: 100%;
    height: 80%;
    opacity:.9;
}
#logo {
    margin-left: 10px;
    margin-top: -4px;
}
#Submit {
    position: absolute;
    right: 10px;
    top: 20%;
    padding: 10px ;
    width: 100px;
    border: 3px solid rgb(0,0,0,1);
    background-color: cornflowerblue;
    border-radius: 25px;
    text-align: center;
    outline: none;
    color: white;
    transition: .25s;
    font-size: 15px
}
#Submit:focus, #Submit:hover {
    background-color: #161e2d;
    color: White;
    border-radius: 25px;
    width: 100px;
    border: 3px solid;
    border-radius: 25px;
    opacity: .7;
    font-size: 17px;
    border-color: cornflowerblue;
    cursor: pointer;
} 
a:hover, a.activee {
    color: cornflowerblue;
    font-size: 15px;
    transition: .3s;
} 
/* end of nav */
#juj{
    width: 250px;
    height: 400px;
}
.anime {
    grid-auto-rows: minmax(auto,auto);
    color: rgb(255, 255, 255);
    grid-column: 1/4;
    width: auto;
    height: 400px;
    background-color: #161e2d;
    opacity:.88;
    display: grid;
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 20px;
    grid-template-areas:
        "img des des ";
    border-radius: 9px;
    
}

.one {
    margin: 4px;
    font-size: 40px;
    color: cornflowerblue;
    letter-spacing: 1.6px;
    font-weight:bolder;
    font-family:Arial;
}
.two{
    margin: 4px;
    margin-top: 10px;
    padding: 3px;
    border: 3px solid rgb(110, 137, 163);
    border-radius: 30px;
}
.three{
    margin: 4px;
    margin-top: 10px;
    padding: 3px;
    border: 3px solid rgb(110, 137, 163);
    border-radius: 30px;
}
.four{
    margin: 4px;
    margin-top: 10px;
    padding: 3px;
    border: 3px solid rgb(110, 137, 163);
    border-radius: 30px;
}
.five{
    margin: 4px;
    margin-top: 10px;
    padding: 3px;
    border: 3px solid rgb(110, 137, 163);
    border-radius: 30px;
}
.cir{
    background-color: rgb(168, 209, 245);
font-weight: bolder;
color: rgb(0, 0, 0);
outline: none;
    padding: 10px;
    border:3px solid #000000;
    transition: 0.25s ease-in-out;
}
    .cir:hover {
        cursor: pointer;
        background-color: cornflowerblue;
        transition: 0.25s ease-in-out;
    }
bdi{
    line-height: 50px;
    margin-top: 70px;
    font-size: 25px;
}
.empty{
    grid-area: auto;
}
.image{
    grid-area:auto;
}
.desc{
    grid-area: auto;
}

.sidebar {
    grid-column: 4/5;
    grid-row: 2/3;
    width: 350px;
    height: 330px;
    background-color: #161e2d;
    opacity: .8;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: cornflowerblue;
}

    .sidebar header {
        color: cornflowerblue;
        font-size: 28px;
        line-height: 70px;
        text-align: center;
        background: black;
        user-select: none;
        font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: cornflowerblue;
        font-weight:bolder;
        font-family:Arial;
    }

    .sidebar a {
        display: block;
        color: white;
        height: 65px;
        width: 100%;
        line-height: 65px;
        padding-left: 30px;
        border-bottom: 1px solid cornflowerblue;
        border-top: 1px solid cornflowerblue;
        border-left: 5px solid cornflowerblue;
        box-sizing: border-box;
        transition: all .5s ease;
        font-family: 'Open Sans',sans-serif;
        outline: none;
        border: cornflowerblue;
    }

        .sidebar a:hover {
            border-left: 5px solid rgb(104, 4, 104);
        }
a:hover, a.activee {
    color: cornflowerblue;
    font-size: 15px;
    transition: .3s;
}

.sidebar a i {
    font-size: 20px;
    margin-right: 16px;
}

.sidebar a span {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight:bold;
}
.sidebar a span:hover {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size:15px
}
a {
    text-decoration: none;
}

.trailer {
    position: relative;
    color: cornflowerblue;
    grid-template-columns: 50%;
    grid-column: 2/4;
    width: 800px;
    height: auto;
    background-color: rgba(159, 165, 194, 0.205);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 20px;
    text-align: center;
    align-content: center;
    line-height: 50px;
    margin-top: 50px;
    border-radius: 12px;
    font-family: cursive;
}
hr{
border-radius: 50px;
}
.vid{
    margin-top: 15px;
    display:inline-block;
    
}
.mov_watch {
    
    color: cornflowerblue;
    grid-template-columns: 50%;
    grid-column: 1/5;
    width: 90%;
    height: auto;
    background-color: rgba(159, 165, 194, 0.205);
   
    line-height: 50px;
    margin-top: 50px;
   
    border-radius: 12px;
    font-family: cursive;
    justify-self: center;
    text-align: center;
    align-content: center;
    justify-items:center;
    justify-content:center;
}
.mov_vid {
    margin-top: 20px;
    width: 95%;
    border-radius: 8px;
    height: auto;
    justify-self: center;
 
    text-align: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}
.list {
    border-radius: 12px;
    font-family: cursive;
    color: cornflowerblue;
    text-align: center;
    grid-column: 2/4;
    background-color: rgba(159, 165, 194, 0.205);
    width: 65%;
    justify-self: center;
}
 a {
    background: none;
    text-decoration: none;
    color: white;

}
a:hover, a.activee {
    color: cornflowerblue;
    font-size: 15px;
    transition: .3s;
}
    .sugg{
       
        justify-self: center;
        text-align: center;
        display: grid;
        grid-column:2/4;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(200px,auto);
        grid-auto-columns: minmax(200px,auto);
        margin: auto;
        display: grid;
        font-size: large;
        width: 65%;
        grid-gap: 3px;
        justify-content: center;
        align-self: center;

        grid-gap: 20px;
        
        margin-top: 10px;
    }
    .element {
        text-align: center;

    }
    .element img{
        border-radius:10px;
        box-shadow:-5px 5px 5px rgb(0,0,0,1);
        width:140px;
        height:200px;
    }
    .foot {
        background: #161e2d;
        margin: 15px 2px 0 2px;
        padding: 0;
        opacity:.7;
    }
    #copyright {
        font-weight: bold;
        font-size: 20px;
        padding: 10px 0 0 5px;
        width:430px;
        color:white;
        
    }
    
    #googleicon, #facebookicon, #twittericon {
        padding: 2px 20px 0 5px;
        position: relative;
        top: -20%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .PP {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        float:right;  
        color:white;
        margin-bottom: 10px; 
    }
/* end of footer */
b:hover{
    font-weight:bold;
    font-size:17.6px;
}